<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="degu.forum">

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="degu.forum"
      directory="profiles/default"
      description="Installs the degu.forum package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
